{
  "name": "netkeiba",
  "version": "1.0.0",
  "description": "A scrapy project for extracting data from netkeiba.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankehly/netkeiba.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hankehly/netkeiba/issues"
  },
  "homepage": "https://github.com/hankehly/netkeiba#readme",
  "dependencies": {
    "crawler-user-agents": "git+https://github.com/monperrus/crawler-user-agents.git"
  }
}
